<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CadastroActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/olxlogo" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:drawableLeft="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/editEmailCadastro"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNome"
            android:drawableLeft="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Telefone"
            android:inputType="number|textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailCadastro" />

        <EditText
            android:id="@+id/editCpf"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:ems="10"
            android:gravity="center"
            android:hint="CPF"
            android:inputType="number|textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTelefone" />

        <EditText
            android:id="@+id/editData"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Data de nascimento"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCpf" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/caixatexto_branca"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Senha"
            android:inputType="textPersonName|textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editData" />


        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_laranja"
            android:text="Cadastrar"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxPermisao" />

        <CheckBox
            android:id="@+id/checkBoxPermisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Aceitar termos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/editSenha"
            app:layout_constraintTop_toBottomOf="@+id/editSenha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>